spring.datasource.url=114.215.42.76
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=Liu123456
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
#thymeleaf start
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#servlet
#绑定端口
server.port=8080
#绑定域名
server.address=localhost
#启用HTTP响应压缩
server.compression.enabled=true